$P_{1}=\{\{1, 2, 3, 4, 5\}\}$\\
$P_{2}=\{\{1\}, \{2, 3, 4, 5\}\}$\\
$P_{3}=\{\{1, 2\}, \{3, 4, 5\}\}$\\
$P_{4}=\{\{1, 3, 4, 5\}, \{2\}\}$\\
$P_{5}=\{\{1\}, \{2\}, \{3, 4, 5\}\}$\\
$P_{6}=\{\{1, 2, 3\}, \{4, 5\}\}$\\
$P_{7}=\{\{1, 4, 5\}, \{2, 3\}\}$\\
$P_{8}=\{\{1\}, \{2, 3\}, \{4, 5\}\}$\\
$P_{9}=\{\{1, 3\}, \{2, 4, 5\}\}$\\
$P_{}=\{\{1, 2, 4, 5\}, \{3\}\}$\\
$P_{11}=\{\{1\}, \{2, 4, 5\}, \{3\}\}$\\
$P_{12}=\{\{1, 2\}, \{3\}, \{4, 5\}\}$\\
$P_{13}=\{\{1, 3\}, \{2\}, \{4, 5\}\}$\\
$P_{14}=\{\{1, 4, 5\}, \{2\}, \{3\}\}$\\
$P_{15}=\{\{1\}, \{2\}, \{3\}, \{4, 5\}\}$\\
$P_{16}=\{\{1, 2, 3, 4\}, \{5\}\}$\\
$P_{17}=\{\{1, 5\}, \{2, 3, 4\}\}$\\
$P_{18}=\{\{1\}, \{2, 3, 4\}, \{5\}\}$\\
$P_{19}=\{\{1, 3, 4\}, \{2, 5\}\}$\\
$P_{20}=\{\{1, 2, 5\}, \{3, 4\}\}$\\
$P_{21}=\{\{1\}, \{2, 5\}, \{3, 4\}\}$\\
$P_{22}=\{\{1, 2\}, \{3, 4\}, \{5\}\}$\\
$P_{23}=\{\{1, 3, 4\}, \{2\}, \{5\}\}$\\
$P_{24}=\{\{1, 5\}, \{2\}, \{3, 4\}\}$\\
$P_{25}=\{\{1\}, \{2\}, \{3, 4\}, \{5\}\}$\\
$P_{26}=\{\{1, 2, 4\}, \{3, 5\}\}$\\
$P_{27}=\{\{1, 3, 5\}, \{2, 4\}\}$\\
$P_{28}=\{\{1\}, \{2, 4\}, \{3, 5\}\}$\\
$P_{29}=\{\{1, 4\}, \{2, 3, 5\}\}$\\
$P_{30}=\{\{1, 2, 3, 5\}, \{4\}\}$\\
$P_{31}=\{\{1\}, \{2, 3, 5\}, \{4\}\}$\\
$P_{32}=\{\{1, 2\}, \{3, 5\}, \{4\}\}$\\
$P_{33}=\{\{1, 4\}, \{2\}, \{3, 5\}\}$\\
$P_{34}=\{\{1, 3, 5\}, \{2\}, \{4\}\}$\\
$P_{35}=\{\{1\}, \{2\}, \{3, 5\}, \{4\}\}$\\
$P_{36}=\{\{1, 2, 3\}, \{4\}, \{5\}\}$\\
$P_{37}=\{\{1, 4\}, \{2, 3\}, \{5\}\}$\\
$P_{38}=\{\{1, 5\}, \{2, 3\}, \{4\}\}$\\
$P_{39}=\{\{1\}, \{2, 3\}, \{4\}, \{5\}\}$\\
$P_{40}=\{\{1, 3\}, \{2, 4\}, \{5\}\}$\\
$P_{41}=\{\{1, 2, 4\}, \{3\}, \{5\}\}$\\
$P_{42}=\{\{1, 5\}, \{2, 4\}, \{3\}\}$\\
$P_{43}=\{\{1\}, \{2, 4\}, \{3\}, \{5\}\}$\\
$P_{44}=\{\{1, 3\}, \{2, 5\}, \{4\}\}$\\
$P_{45}=\{\{1, 4\}, \{2, 5\}, \{3\}\}$\\
$P_{46}=\{\{1, 2, 5\}, \{3\}, \{4\}\}$\\
$P_{47}=\{\{1\}, \{2, 5\}, \{3\}, \{4\}\}$\\
$P_{48}=\{\{1, 2\}, \{3\}, \{4\}, \{5\}\}$\\
$P_{49}=\{\{1, 3\}, \{2\}, \{4\}, \{5\}\}$\\
$P_{50}=\{\{1, 4\}, \{2\}, \{3\}, \{5\}\}$\\
$P_{51}=\{\{1, 5\}, \{2\}, \{3\}, \{4\}\}$\\
$P_{52}=\{\{1\}, \{2\}, \{3\}, \{4\}, \{5\}\}$\\
